# MVPathway

./: .gitignore  Build.ps1  LICENSE  MVPathway.sln  README.md  appveyor.yml  icon.psd
MVPathway/: IPathwayCore.cs  MVPathway.cs  MVPathway.csproj  MVPathway.nuget.targets  MVPathway.nuspec  PathwayApplication.cs  PathwayCore.cs  PathwayCoreFactory.cs  README.md  packages.config  project.json
MVPathway.Integration/: App.xaml  App.xaml.cs  IIntegrationTask.cs  IntegrationAppStart.cs  MVPathway.Integration.csproj  MVPathway.Integration.nuget.targets  MVPathway.Integration.xproj  MessengerRegistrationTask.cs  Program.cs  project.json
MVPathway.Integration/Builder/: PathwayBuilderExtensions.cs
MVPathway.Integration/Converters/: PresenterTypeToStringConverter.cs
MVPathway.Integration/MVPathway.Integration/: App.xaml  App.xaml.cs  MVPathway.Integration.csproj  MVPathway.Integration.nuget.targets  project.json
MVPathway.Integration/MVPathway.Integration.Droid/: MVPathway.Integration.Droid.csproj  MVPathway.Integration.Droid.csproj.bak  MainActivity.cs  packages.config
MVPathway.Integration/MVPathway.Integration.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVPathway.Integration/MVPathway.Integration.Droid/Resources/: Resource.Designer.cs
MVPathway.Integration/MVPathway.Integration.UWP/: App.xaml.cs  MVPathway.Integration.UWP.csproj  MainPage.xaml.cs  project.json
MVPathway.Integration/MVPathway.Integration.UWP/Properties/: AssemblyInfo.cs
MVPathway.Integration/MVPathway.Integration.WinPhone/: App.xaml  App.xaml.cs  MVPathway.Integration.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MVPathway.Integration/MVPathway.Integration.WinPhone/Properties/: AssemblyInfo.cs
MVPathway.Integration/MVPathway.Integration.Windows/: App.xaml  App.xaml.cs  MVPathway.Integration.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MVPathway.Integration/MVPathway.Integration.Windows/Properties/: AssemblyInfo.cs
MVPathway.Integration/MVPathway.Integration.iOS/: AppDelegate.cs  Info.plist  MVPathway.Integration.iOS.csproj
MVPathway.Integration/MVPathway.Integration/Pages/: FirstPage.cs  FirstPage.xaml  SecondPage.xaml  SecondPage.xaml.cs
MVPathway.Integration/MVPathway.Integration/Presenters/: MyPresenter.cs
MVPathway.Integration/MVPathway.Integration/Properties/: AssemblyInfo.cs
MVPathway.Integration/MVPathway.Integration/ViewModels/: FlagViewModel.cs  OkResultViewModel.cs
MVPathway.Integration/Messages/: LogMessage.cs  TestMessage.cs
MVPathway.Integration/Pages/: APage.xaml  APage.xaml.cs  BPage.xaml  BPage.xaml.cs  CPage.xaml  CPage.xaml.cs  DPage.xaml  DPage.xaml.cs  EPage.xaml  EPage.xaml.cs  FPage.xaml  FPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GPage.xaml  GPage.xaml.cs  HPage.xaml  HPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.cs  SecondPage.xaml
MVPathway.Integration/Presenters/: MyPresenter.cs
MVPathway.Integration/Properties/: AssemblyInfo.cs
MVPathway.Integration/Services/: BroadcastLogger.cs  CacheService.cs  MyService.cs  TaskRunner.cs  ViewModelDefiner.cs
MVPathway.Integration/Services/Contracts/: ICacheService.cs  ITaskRunner.cs  IViewModelDefiner.cs
MVPathway.Integration/Tasks/: BaseIntegrationTask.cs  IIntegrationTask.cs  MessagingSubscriptionTask.cs  PageResolutionTask.cs  PresenterDelegationTask.cs  ServiceResolutionTask.cs
MVPathway.Integration/Tasks/Base/: BaseIntegrationTask.cs  CoreIntegrationTask.cs  UtilsIntegrationTask.cs
MVPathway.Integration/Tasks/Core/: MessagingSubscriptionTask.cs  PageResolutionTask.cs  PresenterDelegationTask.cs  ResultResolutionTask.cs  ServiceResolutionTask.cs
MVPathway.Integration/Tasks/Messages/: TestMessage.cs
MVPathway.Integration/Tasks/Pages/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MVPathway.Integration/Tasks/Services/: MyService.cs
MVPathway.Integration/Tasks/ViewModels/: FirstViewModel.cs  (+3 more)
MVPathway.Integration/ViewModels/: AViewModel.cs  BViewModel.cs  CViewModel.cs  DViewModel.cs  EViewModel.cs  FViewModel.cs  FirstViewModel.cs  FlagViewModel.cs  GViewModel.cs  HViewModel.cs  MainViewModel.cs  SecondViewModel.cs  _ViewModel.cs
MVPathway.Integration/Views/: LogView.xaml  LogView.xaml.cs
MVPathway.Utils/: MVPathway.Utils.csproj  MVPathway.Utils.nuget.targets  MVPathway.Utils.nuspec  project.json
MVPathway.Utils/Builder/: PathwayBuilderExtensions.cs
MVPathway.Utils/Converters/: BoolToNotBoolConverter.cs  BoolToStringConverter.cs  StringToUrlWebViewSourceConverter.cs
MVPathway.Utils/Helpers/: NavigationPageExtensions.cs
MVPathway.Utils/Messages/: MenuToggleMessage.cs  MenuToggleMessenger.cs
MVPathway.Utils/Presenters/: MasterDetailPresenter.cs  NavigableMasterDetailPresenter.cs  NavigationPagePresenter.cs  StackPresenter.cs  TabbedPresenter.cs
MVPathway.Utils/Properties/: AssemblyInfo.cs
MVPathway.Utils/Views/: NavigationStackDebuggerView.xaml  NavigationStackDebuggerView.xaml.cs
MVPathway/Builder/: PathwayBuilder.cs  PathwayCore.cs  PathwayCoreOptions.cs  PathwayFactory.cs
MVPathway/Converters/: BoolToNotBoolConverter.cs  BoolToStringConverter.cs  StringToUrlWebViewSourceConverter.cs
MVPathway/Helpers/: Const.cs  MvpHelpers.cs  ViewModelNavigationMessage.cs
MVPathway/Logging/: PathwayLogger.cs
MVPathway/MVVM/: BaseObservableObject.cs  BaseViewModel.cs  DiContainer.cs  IViewModelQuality.cs  IoC.cs  MessengerResolver.cs  PageFactory.cs  ViewModelDefinition.cs  ViewModelManager.cs  ViewModelQuality.cs  ViewModelResult.cs
MVPathway/Messages/: MenuToggleMessage.cs  MessagingManager.cs  Messenger.cs  NavigationStackUpdatedMessage.cs
MVPathway/Navigation/: NavigationBus.cs  NavigationBusEventArgs.cs  NavigationRequestType.cs  Navigator.cs
MVPathway/Presenter/: NavigationPagePresenter.cs
MVPathway/Presenters/: BasePresenter.cs  NavigableMasterDetailPresenter.cs  NavigationPagePresenter.cs  NavigationRequestType.cs  SinglePagePresenter.cs
MVPathway/Properties/: AssemblyInfo.cs
MVPathway/Services/: NavigatorService.cs
MVPathway/Settings/: SettingsRepository.cs
(+70 files in other folders)
