<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="2.12.5" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
        <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="NETStandard.Library" Version="2.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>MVPathway</PackageId>
        <PackageVersion>3.0.0-alpha5</PackageVersion>
        <Authors>Mihai Pirvu</Authors>
        <Description>Lightweight MVVMP Framework for Xamarin.Forms</Description>
        <PackageLicenseUrl>https://github.com/UizzUW/MVPathway/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/UizzUW/MVPathway</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/UizzUW/MVPathway/master/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/UizzUW/MVPathway</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>alpha</PackageReleaseNotes>
        <PackageTags>mvpathway xamarin forms mvvm mvp framework di ioc pubsub presenter utils roam</PackageTags>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
    </PropertyGroup>

</Project>
