<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MVPathway\MVPathway.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="NavigationStackDebuggerView.xaml.cs">
            <DependentUpon>*.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>MVPathway.Utils</PackageId>
        <PackageVersion>3.0.0-alpha5</PackageVersion>
        <Authors>Mihai Pirvu</Authors>
        <Description>Utility package for MVPathway</Description>
        <PackageLicenseUrl>https://github.com/UizzUW/MVPathway/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/UizzUW/MVPathway</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/UizzUW/MVPathway/master/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/UizzUW/MVPathway</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>alpha</PackageReleaseNotes>
        <PackageTags>mvpathway xamarin forms mvvm mvp framework di ioc pubsub presenter utils roam</PackageTags>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
    </PropertyGroup>

</Project>
